{
  "lastChangelogVersion": "0.51.6",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.2",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@walterra/pi-graphviz",
    "npm:@marckrenn/pi-sub-bar",
    "npm:@marckrenn/pi-sub-core",
    "npm:pi-powerline-footer"
  ],
  "theme": "dark",
  "extensions": [
    "-extensions/plan-creator/index.ts"
  ],
  "workingVibe": "berserk",
  "workingVibeMode": "file",
  "pi-screenshots": {
    "sources": [
      "~/Desktop/ss"
    ]
  },
  "enabledModels": [
    "openai-codex/gpt-5.2-codex",
    "openai-codex/gpt-5.2"
  ]
}