{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "low",
  "packages": [
    {
      "source": "git:github.com/mitsuhiko/agent-stuff",
      "extensions": [
        "extensions/todos.ts",
        "extensions/subagent.ts",
        "extensions/split-fork.ts",
        "extensions/review.ts",
        "extensions/unified-edit.ts",
        "extensions/goal.ts",
        "extensions/files.ts",
        "extensions/btw.ts",
        "extensions/answer.ts"
      ],
      "skills": [
        "skills/native-web-search",
        "skills/github",
        "skills/commit"
      ],
      "prompts": [],
      "themes": []
    },
    "npm:pi-markdown-preview"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.5"
  ],
  "modelProfiles": {
    "hard": {
      "label": "Hard",
      "model": "openai-codex/gpt-5.5",
      "thinkingLevel": "xhigh"
    },
    "quick": {
      "label": "Quick",
      "model": "openai-codex/gpt-5.5",
      "thinkingLevel": "low"
    }
  }
}
